apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l132kcu1s-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l132kcu1s-dotnet-basic-gitops